SmalltalkCISpec {
  #preTesting : SCICustomScript {
    #path : 'scripts/preTesting.st',
    #platforms : [ #squeak ]
  },
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Algernon',
      #directory : 'packages',
      #load : 'Tests',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #categories : [ 'Algernon' ]
    },
    #exclude : {
      #categories : [ 'BaselineOfAlgernonTests' ]
    }
  }
}

