SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Algernon',
      #directory : 'packages',
      #load : 'Tests',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #categories : [ 'Algernon' ]
    }
    #classes : [ #BOALGTest ],
    #categories : [ 'BaselineOfAlgernonTests*' ],
    #packages : [ 'BaselineOfAlgernonTests*' ],
    #projects : [ 'BaselineOfAlgernon' ],
  }
}

